# Booking-demo

./: Dockerfile  HELP.md  README.md  Technical  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  UserType.java
src/main/java/com/example/demo/DAO/: LoginRequestDAO.java
src/main/java/com/example/demo/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/: BookingController.java  LoginController.java  ReservationController.java  UserController.java
src/main/java/com/example/demo/model/: BaseClass.java  Booking.java  Company.java  Customer.java  Reservation.java  Schedule.java  Staff.java  Test.java  User.java  Users.java
src/main/java/com/example/demo/repository/: BookingRepository.java  CustomerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookingService.java  CustomerService.java  ReservationService.java  UserService.java
src/main/java/com/example/demo/util/: LoggingUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  MySQLContainerTest.java  MySQLContainerUserRepositoryImpl.java  UserRepositoryTest.java  UserRepositoryUser.java  UserTest.java  UserUser.java  testest.java
src/test/java/com/example/demo/Utils/: MockBaseClass.java  ReflectionUtils.java
src/test/java/com/example/demo/db/: MySQLContainerUserRepositoryImpl.java  UserRepositoryTest.java  UserRepositoryUser.java
src/test/resources/: application-test.properties  schema.sql
